FILE_INPUT=data/input3.txt
FILE_MORSE=data/morse.txt
FILE_IGNORE=data/ignore.txt
FILE_FREQ=data/out_freq.json
FILE_HIST=data/out_hist.png

HIST_SCALE_X=35
HIST_SCALE_Y=9
HIST_DPI=200
HIST_MODE=save

SEQ_LENGTH=1

DEBUG_LEVEL=1